container.name.server=buildfarm-server
container.name.worker=buildfarm-worker
container.name.redis=buildfarm-redis

container.repo.server=80dw/buildfarm-server
container.repo.worker=80dw/buildfarm-worker
container.repo.redis=redis

config.path=/tmp/buildfarm
cas.path=/tmp/worker

remote.config.server=https://raw.githubusercontent.com/bazelbuild/bazel-buildfarm/master/examples/shard-server.config.example
remote.config.worker=https://raw.githubusercontent.com/bazelbuild/bazel-buildfarm/master/examples/shard-worker.config.example

tag.redis=5.0.9
tag.buildfarm=latest